// Add all lines to file 1.a in playground: line 22

// PSEUDOCODE: 

//   for each item in menuItems (with its index number)
//       print the index + 1, then a dot, then the item name
//   end loop

// HINT: for (index, item) in menuItems.enumerated() { ... }

// YOUR CODE HERE (replace with ~3 lines)





//    QI: Why do we need to print the index + 1 to generate a list?
//    QII: What would change if we were to just print the index, a dot, item name?
//    QIII: Run program & infer what " .enumerated() " modifier does?
