
// Add all lines to file 1.a in playground: line 32

// Below is incomplete code full of bugs!
// Replace all ?'s with missing letters &/or #'s

// Task: for each item in menuItems (with its index number)
//   print the index + 1, then a dot, then the item name

    // EDIT CODE HERE 
  for (????x, ??em) in m???I????.enumerated() {
    print("\(????? + ?)? \(i???)")
   
    let recipeIndex = index
    
  // Task: split the recipe string by " " to get individual ingredients
  //   for each ingredient in that list
       
      // EDIT CODE HERE
    let recipe = ingredients[???????????].components(separatedBy: " ")
    
    // Task: below each item print the matching ingredient list
      // EDIT CODE HERE 
    for ??g???????s in ????p? {
        print("\(ingredient) ")
    ?
  ?

//    QI: Run program & infer what " .enumerated() " modifier does?
//    QII: Why do we need to print the index + 1 to generate a list?
//    QIII: What would change if we were to just print the index, a dot, item name?
//    QIIII: Why is Syntax (curly braces etc.) crucial in nested loops?
